 

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
  scroll-behavior: smooth;
}

body {
font-family: 'Rajdhani', sans-serif;
  color: #444444;
   overflow-x: hidden !important;
}
 

a {
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  color: #717ff5;
  text-decoration: none;
}

h1{font-size:65px;}
h2{font-size:35px;}
h1 span{display:block;}


h1, h2, h3{
font-family: 'Josefin Sans', sans-serif;
}

.btn-orange{
 
  position: relative;
  display: inline-block;
  text-align: center;
  
  
  color: #ffffff;
  transition: 0.5s;
  box-shadow:7px 7px #fdbfd0;
}

.btn-orange {
  background-color: #ff7301;
}
.btn-orange:hover {
  box-shadow:none;
  cursor: pointer;
  color:#ffffff;
  transition:all 0.5s
}


.headingSec{padding-bottom:50px;}

@media (max-width: 768px){
	h1{font-size:50px;}
	h2{font-size:30px;}
	.headingSec{padding-bottom:20px;}
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
.section {
  padding: 60px 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  padding-bottom: 40px;
}

.section-header h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 0;
  color: #4154f1;
  text-transform: uppercase;
}

.section-header p {
  margin: 10px 0 0 0;
  padding: 0;
  font-size: 38px;
  line-height: 42px;
  font-weight: 700;
  color: #ffffff;
}

@media (max-width: 768px) {
  .section-header p {
    font-size: 28px;
    line-height: 32px;
  }
}
 

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #4154f1;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #6776f4;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
  
}

 

.header .logo {
  line-height: 0;
}

.header .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.header .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #012970;
  font-family: "Nunito", sans-serif;
  margin-top: 3px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
 
.navbar {
  padding: 0;
}
.navbar-light .navbar-toggler{outline:none;}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;

}

.navbar li {
  position: relative;
}

.navbar a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #013289;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar li:hover > a {
  color: #4154f1;
}
  

.navbar .dropdown ul a:hover, .active:hover{
  color: #4154f1;
}

.header.header-scrolled {
    background: #fff;
    padding: 15px 0;
    box-shadow: 0px 2px 20px rgb(1 41 112 / 10%);
}

.navbar-toggler{background:#fff;}

.navbar a i{font-size:18px;}

@media (max-width:768px){
.navbar-collapse{position:absolute; z-index:200; right:0px; top:74px;}
.navbar ul{
  background:#ffffff;
  right:0px;
  padding:10px 20px; align-items: left; }	
}
 
 @media (max-width:425px){
 .logoSec, .navSec{width:50%;}
 .navbar-collapse{top:55px;}
 }
 
/*--------------------------------------------------------------
# Banner Section
--------------------------------------------------------------*/
.BannerSection {
  width: 100%;
  height: 100vh;
  background: url(../images/hero-bg.png) top center no-repeat;
  background-size: cover;
}

.BannerSection h1 {
  margin: 0;
 font-weight: 700;
  color: #012970;
}

 

.BannerSection .RedText{font-size:23px;}
 

.BannerSection .btn-get-started {
  margin-top: 30px;
  line-height: 0;
 
  transition:all 0.5s
  color: #fff;
  background: #4154f1;
}

.BannerSection .btn-orange{padding:20px 50px; transition:all 0.5s !important;}

.BannerSection .btn-orange span {
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

.BannerSection .btn-orange i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}
.BannerSection .btn-orange:hover{ transition:all 0.5s !important;}
.BannerSection .btn-orange:hover i {
  transform: translateX(5px);
    transition:all 0.5s !important;
}

.BannerSection .Banner-img {
  text-align: right;
}

.bannerText{padding-left:130px;}

@media (min-width: 1024px) {
  .BannerSection {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  .BannerSection {
    height: auto;
    padding: 120px 0 60px 0;
  }
  .BannerSection .Banner-img {
    text-align: center;
    margin-top: 80px;
  }
  .BannerSection .Banner-img img {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .BannerSection {
    text-align: center;
  }
 
  .BannerSection h2 {
    font-size: 24px;
  }
  .BannerSection .Banner-img img {
    width: 100%;
  }
  .bannerText{padding-left:0px;}
}
 
   
/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
h4{font-family: 'Rajdhani', sans-serif; font-size:18px; line-height:25px; font-weight:600; padding-top:10px;}
h4 span{display:block;}

.headingSec p{font-weight:500; color:#22263e; font-size:18px;}
.RedText span{color:#fa376a}
.RedText .spacer{padding:0px 10px; color:#22263e;}


.features{
  margin:60px 0px;
}

.features .feature-box {
  padding: 24px 20px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  transition: 0.3s;
  height: 100%;
}

.features .feature-icons h3 {
  color: #012970;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}


.icon-box{padding-bottom:50px;}
 
 

@media (max-width: 768px) {
  
.features{
  margin:60px 0px;
}

.header.header-scrolled{padding-top:30px;}
 
  
  
}
 
        

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio-Box{ background:url(../images/devloper-section-bg.png) top center no-repeat; padding-top:200px; padding-bottom:60px;}

.portfolio-Box .headingSec{color:#fff;}
.portfolio-Box .headingSec p{color:#fff; font-weight:400; font-size:20px;}
.portfolio-Box .portfolio-Block {
 padding: 30px;
 text-align:center;
 display:flex; flex-flow:column;
 justify-content:center; align-items:center;
 }

.portfolio-Box .portfolio-Block span.years{position:absolute; top:15px; right:10px; color:#ffffff; background:#a993ec; padding:5px 20px; transition:all 0.3s;}

.portfolio-Box .portfolio-Block:hover span.years{right:0px;   transition:all 0.3s;}

.portfolio-Box .portfolio-Block .profiler-pic {
  overflow: hidden;
  margin: -30px -30px 15px -30px;
  position: relative;
}

.portfolio-Box .portfolio-Block .profiler-pic img {
  transition: 0.5s;
}

.portfolio-Box .portfolio-Block .profiler-designation {
  font-size: 20px;
  font-weight: 700;
   color: #ffffff;
  display: block;
  margin-bottom:5px;
  font-weight: 400;
}

.portfolio-Box .portfolio-Block .profiler-Name {
  font-size: 22px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 12px;
  position: relative;
  transition: 0.3s;
}

.portfolio-Box .portfolio-Block .profiler-work{color: #ffffff;   font-size: 18px; margin-bottom:10px;}
 

 

.portfolio-Box .portfolio-Block:hover .profiler-pic img {
  transform: rotate(6deg) scale(1.2);
}
 
.rangeBox{background:#ffffff; border-radius:5px; padding:30px 25px;box-shadow:-12px -11px 0px rgb(150 133 242);}
 
.rangeBox .form-group{padding-bottom:20px;}
.rangeBox label{display:block; color:#1c2e49; font-weight:bold; font-size:18px;}
 .rangeBox input{width:100%; margin:0px auto;}
 .rangeBox .startRange, .rangeBox .endRange{color:#9c89fb; font-weight:600; font-size:16px;}
  .rangeBox .startRange{float:left;}
  .rangeBox .endRange{float:right;}
  
 
.HireMe{padding:10px 20px; max-width:100px;}
.HireMe:hover{color:#ffffff;}

@media (max-width: 768px){
	.portfolio-Box{background:#9c89fb;}
	.portfolio-Box{padding:60px 0px;}
	.rangeBox{padding-bottom:20px;}
	.portfolio-Box .portfolio-Block{margin-top:60px;}
}



/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  background: #20203a;
  padding: 0 0 30px 0;
  font-size: 14px;
}
   
 

@media (max-width: 992px) {
  .footer .footer-top {
    background-position: center bottom;
  }
}
 
 

.footer .copyright {
  text-align: center;
  padding-top: 30px;
  color: #ffffff;
}
 
