<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Hire MEP Engineers</title>
  <meta content="Hire MEP Engineers" name="description">
  <meta content="Hire MEP Engineers" name="keywords">
  <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
 
 <!-- FontAwsome -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 
 <!-- Bootstrap CSS CDN Link -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<!-- Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">

<link rel="stylesheet" href="assets/css/aos.css" />
 
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container">

<div class="row">
  <div class="col-lg-6 col-md-6 float-left logoSec">	
  <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="" class="img-fluid"></a>
  </div>


<div class="col-lg-6 col-md-6 d-flex navSec" style="justify-content:flex-end">
   <nav class="navbar navbar-expand-lg navbar-light">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="fa fa-skype"></i>&nbsp; Video Call Us <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-envelope"></i>&nbsp; Email Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-phone"></i>&nbsp; Call Us</a>
      </li>
    </ul>
    
  </div>
</nav>
	  </div>  
	  </div>  
	  
	  
	  
	   

    </div>
  </header><!-- End Header -->
  
  

  <!-- ======= Banner Section ======= -->
  <section class="BannerSection d-flex align-items-center">

    <div class="container-flid">
      <div class="row" data-aos="fade-up"  data-aos-duration="1000">
	  
	  
	  
        <div class="col-lg-6 d-flex flex-column justify-content-center bannerText">
          <h1>Hire <span>MEP Engineers</span></h1>
          <p class="RedText" style="font-weight:600;" data-aos="fade-up"  data-aos-duration="1000"><span>For Commissioning & Retro-Commissioning Projects</span></p>
          <div>
            <div class="text-lg-start">
              <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <a href="#" class="btn-orange" data-aos="fade-up"  data-aos-duration="1000">Hire MEP Engineer <i class="fa fa-angle-double-right"></i></a>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
		
		<div class="col-lg-6 col-sm-10 mx-auto Banner-img" data-aos="zoom-out" data-aos-duration="1000">
          <img src="assets/images/hero-img.png" class="img-fluid" alt="">
        </div>
        
      </div>
    </div>

  </section><!-- End Banner -->

  
  <main id="main">
  <!-- ======= Features Section ======= -->
    <section id="features" class="features">
     <div class="container">
 
        <div class="row d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">
		
		<div class="headingSec text-center">
          <h2>Get Ready to Make Your Building Sustainable</h2>
          <p class="RedText"> <span>Reduce</span> Electricity Consumption  <span class="spacer">|</span> <span>Conserve</span> Water <span class="spacer">|</span> <span>Decrease</span> CO2 Emissions</p>
		 </div>
          
		  <div class="row">
           <div class="col-xl-12 d-flex content">
              <div class="row align-self-center gy-4">

                <div class="col-md-4 icon-box">
                  <div class="row ">
				  <div class="col-md-12 d-flex justify-content-center">
				  <img src="assets/images/icon1.png" alt="">
				  </div>
                  <div class="col-md-12 d-flex justify-content-center text-center">
                    <h4>Drainage system design<span>services</span></h4>
                    
                  </div>
                </div>
				</div>

                 <div class="col-md-4 icon-box">
                  <div class="row ">
				  <div class="col-md-12 d-flex justify-content-center">
				  <img src="assets/images/icon2.png" alt="">
				  </div>
                  <div class="col-md-12 d-flex justify-content-center text-center">
                    <h4>Effluent treatment plant <span>design</span></h4>
                    
                  </div>
                </div>
				</div>

                 <div class="col-md-4 icon-box">
                  <div class="row ">
				  <div class="col-md-12 d-flex justify-content-center">
				  <img src="assets/images/icon3.png" alt="">
				  </div>
                  <div class="col-md-12 d-flex justify-content-center text-center">
                    <h4>Storm water design <span>services</span></h4>
                    
                  </div>
                </div>
				</div>

                 <div class="col-md-4 icon-box">
                  <div class="row ">
				  <div class="col-md-12 d-flex justify-content-center">
				  <img src="assets/images/icon4.png" alt="">
				  </div>
                  <div class="col-md-12 d-flex justify-content-center text-center">
                    <h4>Wastewater treatment <span>plant design</span></h4>
                    
                  </div>
                </div>
				</div>

                 <div class="col-md-4 icon-box">
                  <div class="row ">
				  <div class="col-md-12 d-flex justify-content-center">
				 <img src="assets/images/icon5.png" alt="">
				  </div>
                  <div class="col-md-12 d-flex justify-content-center text-center">
                    <h4>Fire protection systems <span>design services</span></h4>
                    
                  </div>
                </div>
				</div>

                <div class="col-md-4 icon-box">
                  <div class="row ">
				  <div class="col-md-12 d-flex justify-content-center">
				  <img src="assets/images/icon6.png" alt="">
				  </div>
                  <div class="col-md-12 d-flex justify-content-center text-center">
                    <h4>Water supply and sewerage <span>network services</span></h4>
                    
                  </div>
                </div>
				</div>

              </div>
            </div>

          </div>

        <!-- End Feature Icons -->

      </div></div>

    </section><!-- End Features Section -->




   
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio-Box" class="portfolio-Box">
     <div class="container portfolio-BoxInner" data-aos="fade-up" data-aos-delay="200">
 
        <div class="row d-flex justify-content-center">
		
		 <div class="headingSec text-center">
         <h2>Filter. Select. Start</h2>
         <p>Handpick a MEP Design Engineer, Quite Literally</p>
          </div>
		  
		 <div class="row">
         <div class="col-lg-4 col-md-12">
            <div class="rangeBox" data-aos="zoom-in" data-delay="500">
			
<form class="multi-range-field">
<div class="form-group">
<label>Budget <span>( $5k )</span></label>
<input id="Budget" class="multi-range" type="range" />
<p><span class="startRange">$2K</span> <span class="endRange">&#8805;$10K</span></p>
</div>
<div class="form-group">
<label>Experience <span>( 2 )</span></label>
<input id="Experience" class="multi-range" type="range" />
<p><span class="startRange">1</span> <span class="endRange">5+</span></p>
</div>
<div class="form-group">
<label>Projects <span>( 15 )</span></label>
<input id="Projects" class="multi-range" type="range" />
<p><span class="startRange">10</span> <span class="endRange">30+</span></p>
</div>
</form>
</div>
          </div>
		 <div class="col-lg-4 col-md-12">
            <div class="portfolio-Block">
              <div class="profiler-pic"><img src="assets/images/pic1.jpg" class="img-fluid" alt="">
			  <span class="years">3 Years</span>
			  </div>
              
              <strong class="profiler-Name">Ramesh Bhatnagar</strong>
			  <span class="profiler-designation">Sr. MEP Engineer</span>
			  <span class="profiler-work">15 Projects Completed</span>
              <a href="#" class="btn-orange HireMe"><span>Hire Me</span></a>
            </div>
          </div>
                
                 
             <div class="col-lg-4 col-md-12">
            <div class="portfolio-Block">
              <div class="profiler-pic"><img src="assets/images/pic2.jpg" class="img-fluid" alt="">
			   <span class="years">4 Years</span>
			  </div>
              <strong class="profiler-Name">Nancy Chandra</strong>
			  <span class="profiler-designation">Sr. MEP Engineer</span>
			  <span class="profiler-work">17 Projects Completed</span>
              <a href="#" class="btn-orange HireMe"><span>Hire Me</span></a>
            </div>
          </div>     
  

          </div>

        </div> 

      </div>

    </section><!-- End Portfolio Section -->
   
   

    <!-- ======= Industry Expertise Section ======= -->
    <section id="features" class="features">
     <div class="container" >
      <!-- Feature Icons -->
         <div class="row d-flex justify-content-center" data-aos="zoom-in" data-delay="500">
		 
		 <div class="headingSec text-center">
          <h2>Take Advantage of Our Industry Expertise</h2>
          <p class="d-flex justify-content-center">you are involved in the construction of a building, MEP engineering services are for you. </p>
		  </div>
          
		  <div class="row">
           <div class="col-xl-12 d-flex content">
              <div class="row align-self-center gy-4">

                <div class="col-md-4 icon-box " >
                  <div class="row ">
				  <div class="col-md-12 d-flex justify-content-center">
				  <img src="assets/images/icon7.png" alt="">
				  </div>
                  <div class="col-md-12 d-flex justify-content-center text-center">
                    <h4>Architects & engineers</h4>
                    
                  </div>
                </div>
				</div>

                 <div class="col-md-4 icon-box " >
                  <div class="row ">
				  <div class="col-md-12 d-flex justify-content-center">
				  <img src="assets/images/icon8.png" alt="">
				  </div>
                  <div class="col-md-12 d-flex justify-content-center text-center">
                    <h4>Construction managers</h4>
                    
                  </div>
                </div>
				</div>

                 <div class="col-md-4 icon-box " >
                  <div class="row ">
				  <div class="col-md-12 d-flex justify-content-center">
				  <img src="assets/images/icon9.png" alt="">
				  </div>
                  <div class="col-md-12 d-flex justify-content-center text-center">
                    <h4>Civil contractors</h4>
                    
                  </div>
                </div>
				</div>

                 <div class="col-md-4 icon-box " >
                  <div class="row ">
				  <div class="col-md-12 d-flex justify-content-center">
				  <img src="assets/images/icon10.png" alt="">
				  </div>
                  <div class="col-md-12 d-flex justify-content-center text-center">
                    <h4>Governmental agencies</h4>
                    
                  </div>
                </div>
				</div>

                 <div class="col-md-4 icon-box " >
                  <div class="row ">
				  <div class="col-md-12 d-flex justify-content-center">
				 <img src="assets/images/icon11.png" alt="">
				  </div>
                  <div class="col-md-12 d-flex justify-content-center text-center">
                    <h4>Healthcare organizations</h4>
                    
                  </div>
                </div>
				</div>

                <div class="col-md-4 icon-box " >
                  <div class="row ">
				  <div class="col-md-12 d-flex justify-content-center">
				  <img src="assets/images/icon12.png" alt="">
				  </div>
                  <div class="col-md-12 d-flex justify-content-center text-center">
                    <h4>Commercial companies</h4>
                    
                  </div>
                </div>
				</div>
				
				 <div class="col-md-4 icon-box " >
                  <div class="row ">
				  <div class="col-md-12 d-flex justify-content-center">
				  <img src="assets/images/icon13.png" alt="">
				  </div>
                  <div class="col-md-12 d-flex justify-content-center text-center">
                    <h4>Property developers</h4>
                    
                  </div>
                </div>
				</div>
				
				
				<div class="col-md-4 icon-box " >
                  <div class="row ">
				  <div class="col-md-12 d-flex justify-content-center">
				  <img src="assets/images/icon14.png" alt="">
				  </div>
                  <div class="col-md-12 d-flex justify-content-center text-center">
                    <h4>Private individuals</h4>
                    
                  </div>
                </div>
				</div>
				
				<div class="col-md-4 icon-box " >
                  <div class="row ">
				  <div class="col-md-12 d-flex justify-content-center">
				  <img src="assets/images/icon15.png" alt="">
				  </div>
                  <div class="col-md-12 d-flex justify-content-center text-center">
                    <h4>Educational institutes </h4>
                    
                  </div>
                </div>
				</div>
				

              </div>
            </div>

          </div>

        </div> 

      </div>

    </section> 
   
   
 <!-- End #main -->



  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
  <div class="container">
      <div class="copyright">
       Copyright © 2009-2020. All Rights Reserved | All content on this website belongs to Virtual Employee Private Limited & TechVally LLC and is copyright protected.
All client agreements shall be through Virtual Employee Pvt. Ltd., India | Privacy Policy
      </div>
       
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa fa-arrow-up"></i></a>

  <!-- Bootstrap JS Files -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!-- Main JS File -->
<script src="assets/js/main.js"></script>
 

<script>
$('#Budget').mdbRange({
  width: '100%',
  single: {
    active: true,
    multi: {
      active: true,
      rangeLength: 2
    },
  }
});

$('#Experience').mdbRange({
  width: '75%',
  single: {
    active: true,
    multi: {
      active: true,
      rangeLength: 2
    },
  }
});

$('#Projects').mdbRange({
  width: '50%',
  single: {
    active: true,
    multi: {
      active: true,
      rangeLength: 2
    },
  }
});

 
</script>


  <script src="assets/js/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>